<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeline_item_time"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_gravity="center_vertical"
        android:textSize="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/timeline_item_bt"
        android:background="@android:color/transparent"
        android:layout_weight="1"
        android:textSize="16dp"
        android:text="선택 가능"/>

</LinearLayout>